2023/06/21-12:03:06.937628 7fc127b18a00 RocksDB version: 6.20.3
2023/06/21-12:03:06.938492 7fc127b18a00 Git sha 01028f411f86e930a5436f757837da08a3f48f1a
2023/06/21-12:03:06.938495 7fc127b18a00 Compile date 2021-07-31 16:27:06
2023/06/21-12:03:06.938535 7fc127b18a00 DB SUMMARY
2023/06/21-12:03:06.938536 7fc127b18a00 DB Session ID:  IV9DE9BHOV7J57I1H8NG
2023/06/21-12:03:06.942098 7fc127b18a00 SST files in .//meta dir, Total Num: 0, files: 
2023/06/21-12:03:06.942105 7fc127b18a00 Write Ahead Log file in .//meta: 
2023/06/21-12:03:06.942108 7fc127b18a00                         Options.error_if_exists: 0
2023/06/21-12:03:06.942969 7fc127b18a00                       Options.create_if_missing: 1
2023/06/21-12:03:06.942974 7fc127b18a00                         Options.paranoid_checks: 1
2023/06/21-12:03:06.942975 7fc127b18a00                               Options.track_and_verify_wals_in_manifest: 0
2023/06/21-12:03:06.942976 7fc127b18a00                                     Options.env: 0x4600540
2023/06/21-12:03:06.942978 7fc127b18a00                                      Options.fs: Posix File System
2023/06/21-12:03:06.944144 7fc127b18a00                                Options.info_log: 0x7fc1271fe980
2023/06/21-12:03:06.944152 7fc127b18a00                Options.max_file_opening_threads: 16
2023/06/21-12:03:06.944154 7fc127b18a00                              Options.statistics: (nil)
2023/06/21-12:03:06.944155 7fc127b18a00                               Options.use_fsync: 0
2023/06/21-12:03:06.944156 7fc127b18a00                       Options.max_log_file_size: 4194304
2023/06/21-12:03:06.944157 7fc127b18a00                  Options.max_manifest_file_size: 1073741824
2023/06/21-12:03:06.944934 7fc127b18a00                   Options.log_file_time_to_roll: 0
2023/06/21-12:03:06.944938 7fc127b18a00                       Options.keep_log_file_num: 5
2023/06/21-12:03:06.944939 7fc127b18a00                    Options.recycle_log_file_num: 0
2023/06/21-12:03:06.944940 7fc127b18a00                         Options.allow_fallocate: 1
2023/06/21-12:03:06.944941 7fc127b18a00                        Options.allow_mmap_reads: 0
2023/06/21-12:03:06.945433 7fc127b18a00                       Options.allow_mmap_writes: 0
2023/06/21-12:03:06.945436 7fc127b18a00                        Options.use_direct_reads: 0
2023/06/21-12:03:06.945437 7fc127b18a00                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/21-12:03:06.945438 7fc127b18a00          Options.create_missing_column_families: 0
2023/06/21-12:03:06.945439 7fc127b18a00                              Options.db_log_dir: 
2023/06/21-12:03:06.945440 7fc127b18a00                                 Options.wal_dir: .//meta
2023/06/21-12:03:06.945842 7fc127b18a00                Options.table_cache_numshardbits: 6
2023/06/21-12:03:06.945844 7fc127b18a00                         Options.WAL_ttl_seconds: 86400
2023/06/21-12:03:06.945845 7fc127b18a00                       Options.WAL_size_limit_MB: 1024
2023/06/21-12:03:06.945846 7fc127b18a00                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/21-12:03:06.945847 7fc127b18a00             Options.manifest_preallocation_size: 4194304
2023/06/21-12:03:06.946268 7fc127b18a00                     Options.is_fd_close_on_exec: 1
2023/06/21-12:03:06.946270 7fc127b18a00                   Options.advise_random_on_open: 1
2023/06/21-12:03:06.946271 7fc127b18a00                    Options.db_write_buffer_size: 0
2023/06/21-12:03:06.946275 7fc127b18a00                    Options.write_buffer_manager: 0x7fc12645bf20
2023/06/21-12:03:06.946276 7fc127b18a00         Options.access_hint_on_compaction_start: 1
2023/06/21-12:03:06.946682 7fc127b18a00  Options.new_table_reader_for_compaction_inputs: 0
2023/06/21-12:03:06.946684 7fc127b18a00           Options.random_access_max_buffer_size: 1048576
2023/06/21-12:03:06.946685 7fc127b18a00                      Options.use_adaptive_mutex: 0
2023/06/21-12:03:06.946686 7fc127b18a00                            Options.rate_limiter: (nil)
2023/06/21-12:03:06.946687 7fc127b18a00     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/21-12:03:06.946688 7fc127b18a00                       Options.wal_recovery_mode: 2
2023/06/21-12:03:06.947142 7fc127b18a00                  Options.enable_thread_tracking: 0
2023/06/21-12:03:06.947144 7fc127b18a00                  Options.enable_pipelined_write: 0
2023/06/21-12:03:06.947145 7fc127b18a00                  Options.unordered_write: 0
2023/06/21-12:03:06.947145 7fc127b18a00         Options.allow_concurrent_memtable_write: 1
2023/06/21-12:03:06.947146 7fc127b18a00      Options.enable_write_thread_adaptive_yield: 1
2023/06/21-12:03:06.947549 7fc127b18a00             Options.write_thread_max_yield_usec: 100
2023/06/21-12:03:06.947556 7fc127b18a00            Options.write_thread_slow_yield_usec: 3
2023/06/21-12:03:06.947557 7fc127b18a00                               Options.row_cache: None
2023/06/21-12:03:06.947558 7fc127b18a00                              Options.wal_filter: None
2023/06/21-12:03:06.947559 7fc127b18a00             Options.avoid_flush_during_recovery: 0
2023/06/21-12:03:06.947560 7fc127b18a00             Options.allow_ingest_behind: 0
2023/06/21-12:03:06.947967 7fc127b18a00             Options.preserve_deletes: 0
2023/06/21-12:03:06.947969 7fc127b18a00             Options.two_write_queues: 0
2023/06/21-12:03:06.947969 7fc127b18a00             Options.manual_wal_flush: 0
2023/06/21-12:03:06.947970 7fc127b18a00             Options.atomic_flush: 0
2023/06/21-12:03:06.947971 7fc127b18a00             Options.avoid_unnecessary_blocking_io: 0
2023/06/21-12:03:06.947972 7fc127b18a00                 Options.persist_stats_to_disk: 0
2023/06/21-12:03:06.948357 7fc127b18a00                 Options.write_dbid_to_manifest: 0
2023/06/21-12:03:06.948359 7fc127b18a00                 Options.log_readahead_size: 0
2023/06/21-12:03:06.948360 7fc127b18a00                 Options.file_checksum_gen_factory: Unknown
2023/06/21-12:03:06.948361 7fc127b18a00                 Options.best_efforts_recovery: 0
2023/06/21-12:03:06.948362 7fc127b18a00                Options.max_bgerror_resume_count: 2147483647
2023/06/21-12:03:06.948363 7fc127b18a00            Options.bgerror_resume_retry_interval: 1000000
2023/06/21-12:03:06.948758 7fc127b18a00             Options.allow_data_in_errors: 0
2023/06/21-12:03:06.948760 7fc127b18a00             Options.db_host_id: __hostname__
2023/06/21-12:03:06.948761 7fc127b18a00             Options.max_background_jobs: 16
2023/06/21-12:03:06.948762 7fc127b18a00             Options.max_background_compactions: -1
2023/06/21-12:03:06.948764 7fc127b18a00             Options.max_subcompactions: 1
2023/06/21-12:03:06.948764 7fc127b18a00             Options.avoid_flush_during_shutdown: 0
2023/06/21-12:03:06.949164 7fc127b18a00           Options.writable_file_max_buffer_size: 1048576
2023/06/21-12:03:06.949166 7fc127b18a00             Options.delayed_write_rate : 16777216
2023/06/21-12:03:06.949168 7fc127b18a00             Options.max_total_wal_size: 0
2023/06/21-12:03:06.949169 7fc127b18a00             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/21-12:03:06.949170 7fc127b18a00                   Options.stats_dump_period_sec: 600
2023/06/21-12:03:06.949598 7fc127b18a00                 Options.stats_persist_period_sec: 600
2023/06/21-12:03:06.949600 7fc127b18a00                 Options.stats_history_buffer_size: 1048576
2023/06/21-12:03:06.949601 7fc127b18a00                          Options.max_open_files: -1
2023/06/21-12:03:06.949602 7fc127b18a00                          Options.bytes_per_sync: 0
2023/06/21-12:03:06.949603 7fc127b18a00                      Options.wal_bytes_per_sync: 0
2023/06/21-12:03:06.949604 7fc127b18a00                   Options.strict_bytes_per_sync: 0
2023/06/21-12:03:06.950049 7fc127b18a00       Options.compaction_readahead_size: 0
2023/06/21-12:03:06.950052 7fc127b18a00                  Options.max_background_flushes: -1
2023/06/21-12:03:06.950054 7fc127b18a00 Compression algorithms supported:
2023/06/21-12:03:06.950056 7fc127b18a00 	kZSTDNotFinalCompression supported: 0
2023/06/21-12:03:06.950057 7fc127b18a00 	kZSTD supported: 0
2023/06/21-12:03:06.950058 7fc127b18a00 	kXpressCompression supported: 0
2023/06/21-12:03:06.950532 7fc127b18a00 	kLZ4HCCompression supported: 0
2023/06/21-12:03:06.950535 7fc127b18a00 	kLZ4Compression supported: 0
2023/06/21-12:03:06.950536 7fc127b18a00 	kBZip2Compression supported: 0
2023/06/21-12:03:06.950537 7fc127b18a00 	kZlibCompression supported: 1
2023/06/21-12:03:06.950538 7fc127b18a00 	kSnappyCompression supported: 1
2023/06/21-12:03:06.950540 7fc127b18a00 Fast CRC32 supported: Not supported on x86
2023/06/21-12:03:06.970570 7fc127b18a00 [/db_impl/db_impl_open.cc:285] Creating manifest 1 
2023/06/21-12:03:07.002912 7fc127b18a00 [/version_set.cc:4626] Recovering from manifest file: .//meta/MANIFEST-000001
2023/06/21-12:03:07.006107 7fc127b18a00 [/column_family.cc:596] --------------- Options for column family [default]:
2023/06/21-12:03:07.006117 7fc127b18a00               Options.comparator: leveldb.BytewiseComparator
2023/06/21-12:03:07.006119 7fc127b18a00           Options.merge_operator: UInt64AddOperator
2023/06/21-12:03:07.006120 7fc127b18a00        Options.compaction_filter: None
2023/06/21-12:03:07.006613 7fc127b18a00        Options.compaction_filter_factory: None
2023/06/21-12:03:07.006616 7fc127b18a00  Options.sst_partitioner_factory: None
2023/06/21-12:03:07.006618 7fc127b18a00         Options.memtable_factory: SkipListFactory
2023/06/21-12:03:07.006619 7fc127b18a00            Options.table_factory: BlockBasedTable
2023/06/21-12:03:07.006639 7fc127b18a00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc127608040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc126487a90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/21-12:03:07.007718 7fc127b18a00        Options.write_buffer_size: 4194304
2023/06/21-12:03:07.008157 7fc127b18a00  Options.max_write_buffer_number: 2
2023/06/21-12:03:07.008162 7fc127b18a00        Options.compression[0]: NoCompression
2023/06/21-12:03:07.008163 7fc127b18a00        Options.compression[1]: NoCompression
2023/06/21-12:03:07.008164 7fc127b18a00        Options.compression[2]: Snappy
2023/06/21-12:03:07.008165 7fc127b18a00        Options.compression[3]: Snappy
2023/06/21-12:03:07.008166 7fc127b18a00        Options.compression[4]: Snappy
2023/06/21-12:03:07.008621 7fc127b18a00        Options.compression[5]: Snappy
2023/06/21-12:03:07.008624 7fc127b18a00        Options.compression[6]: Snappy
2023/06/21-12:03:07.008626 7fc127b18a00                  Options.bottommost_compression: Disabled
2023/06/21-12:03:07.008627 7fc127b18a00       Options.prefix_extractor: nullptr
2023/06/21-12:03:07.008628 7fc127b18a00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/21-12:03:07.008632 7fc127b18a00             Options.num_levels: 7
2023/06/21-12:03:07.009144 7fc127b18a00        Options.min_write_buffer_number_to_merge: 1
2023/06/21-12:03:07.009146 7fc127b18a00     Options.max_write_buffer_number_to_maintain: 0
2023/06/21-12:03:07.009148 7fc127b18a00     Options.max_write_buffer_size_to_maintain: 0
2023/06/21-12:03:07.009149 7fc127b18a00            Options.bottommost_compression_opts.window_bits: -14
2023/06/21-12:03:07.009150 7fc127b18a00                  Options.bottommost_compression_opts.level: 32767
2023/06/21-12:03:07.009585 7fc127b18a00               Options.bottommost_compression_opts.strategy: 0
2023/06/21-12:03:07.009588 7fc127b18a00         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/21-12:03:07.009589 7fc127b18a00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/21-12:03:07.009590 7fc127b18a00         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/21-12:03:07.009591 7fc127b18a00                  Options.bottommost_compression_opts.enabled: false
2023/06/21-12:03:07.010110 7fc127b18a00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/21-12:03:07.010112 7fc127b18a00            Options.compression_opts.window_bits: -14
2023/06/21-12:03:07.010114 7fc127b18a00                  Options.compression_opts.level: 32767
2023/06/21-12:03:07.010114 7fc127b18a00               Options.compression_opts.strategy: 0
2023/06/21-12:03:07.010116 7fc127b18a00         Options.compression_opts.max_dict_bytes: 0
2023/06/21-12:03:07.010116 7fc127b18a00         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/21-12:03:07.010555 7fc127b18a00         Options.compression_opts.parallel_threads: 1
2023/06/21-12:03:07.010557 7fc127b18a00                  Options.compression_opts.enabled: false
2023/06/21-12:03:07.010558 7fc127b18a00         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/21-12:03:07.010559 7fc127b18a00      Options.level0_file_num_compaction_trigger: 2
2023/06/21-12:03:07.010560 7fc127b18a00          Options.level0_slowdown_writes_trigger: 20
2023/06/21-12:03:07.011045 7fc127b18a00              Options.level0_stop_writes_trigger: 36
2023/06/21-12:03:07.011047 7fc127b18a00                   Options.target_file_size_base: 67108864
2023/06/21-12:03:07.011048 7fc127b18a00             Options.target_file_size_multiplier: 1
2023/06/21-12:03:07.011049 7fc127b18a00                Options.max_bytes_for_level_base: 536870912
2023/06/21-12:03:07.011050 7fc127b18a00 Options.level_compaction_dynamic_level_bytes: 0
2023/06/21-12:03:07.011053 7fc127b18a00          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/21-12:03:07.011501 7fc127b18a00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/21-12:03:07.011504 7fc127b18a00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/21-12:03:07.011505 7fc127b18a00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/21-12:03:07.011505 7fc127b18a00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/21-12:03:07.011506 7fc127b18a00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/21-12:03:07.011964 7fc127b18a00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/21-12:03:07.011968 7fc127b18a00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/21-12:03:07.011969 7fc127b18a00       Options.max_sequential_skip_in_iterations: 8
2023/06/21-12:03:07.011969 7fc127b18a00                    Options.max_compaction_bytes: 1677721600
2023/06/21-12:03:07.011975 7fc127b18a00                        Options.arena_block_size: 524288
2023/06/21-12:03:07.011976 7fc127b18a00   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/21-12:03:07.012400 7fc127b18a00   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/21-12:03:07.012402 7fc127b18a00       Options.rate_limit_delay_max_milliseconds: 100
2023/06/21-12:03:07.012403 7fc127b18a00                Options.disable_auto_compactions: 0
2023/06/21-12:03:07.012404 7fc127b18a00                        Options.compaction_style: kCompactionStyleLevel
2023/06/21-12:03:07.012405 7fc127b18a00                          Options.compaction_pri: kMinOverlappingRatio
2023/06/21-12:03:07.012826 7fc127b18a00 Options.compaction_options_universal.size_ratio: 1
2023/06/21-12:03:07.012828 7fc127b18a00 Options.compaction_options_universal.min_merge_width: 2
2023/06/21-12:03:07.012829 7fc127b18a00 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/21-12:03:07.012830 7fc127b18a00 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/21-12:03:07.012831 7fc127b18a00 Options.compaction_options_universal.compression_size_percent: -1
2023/06/21-12:03:07.013306 7fc127b18a00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/21-12:03:07.013312 7fc127b18a00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/21-12:03:07.013314 7fc127b18a00 Options.compaction_options_fifo.allow_compaction: 0
2023/06/21-12:03:07.013323 7fc127b18a00                   Options.table_properties_collectors: 
2023/06/21-12:03:07.013325 7fc127b18a00                   Options.inplace_update_support: 0
2023/06/21-12:03:07.013823 7fc127b18a00                 Options.inplace_update_num_locks: 10000
2023/06/21-12:03:07.013827 7fc127b18a00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/21-12:03:07.013833 7fc127b18a00               Options.memtable_whole_key_filtering: 0
2023/06/21-12:03:07.013834 7fc127b18a00   Options.memtable_huge_page_size: 0
2023/06/21-12:03:07.013835 7fc127b18a00                           Options.bloom_locality: 0
2023/06/21-12:03:07.014251 7fc127b18a00                    Options.max_successive_merges: 0
2023/06/21-12:03:07.014253 7fc127b18a00                Options.optimize_filters_for_hits: 0
2023/06/21-12:03:07.014254 7fc127b18a00                Options.paranoid_file_checks: 0
2023/06/21-12:03:07.014255 7fc127b18a00                Options.force_consistency_checks: 1
2023/06/21-12:03:07.014256 7fc127b18a00                Options.report_bg_io_stats: 0
2023/06/21-12:03:07.014257 7fc127b18a00                               Options.ttl: 2592000
2023/06/21-12:03:07.014665 7fc127b18a00          Options.periodic_compaction_seconds: 0
2023/06/21-12:03:07.014667 7fc127b18a00                    Options.enable_blob_files: false
2023/06/21-12:03:07.014668 7fc127b18a00                        Options.min_blob_size: 0
2023/06/21-12:03:07.014669 7fc127b18a00                       Options.blob_file_size: 268435456
2023/06/21-12:03:07.014670 7fc127b18a00                Options.blob_compression_type: NoCompression
2023/06/21-12:03:07.015066 7fc127b18a00       Options.enable_blob_garbage_collection: false
2023/06/21-12:03:07.015069 7fc127b18a00   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/21-12:03:07.018573 7fc127b18a00 [/version_set.cc:4666] Recovered from manifest file:.//meta/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/06/21-12:03:07.018580 7fc127b18a00 [/version_set.cc:4681] Column family [default] (ID 0), log number is 0
2023/06/21-12:03:07.027198 7fc127b18a00 [/version_set.cc:4118] Creating manifest 4
2023/06/21-12:03:07.094631 7fc127b18a00 [/db_impl/db_impl_open.cc:1756] SstFileManager instance 0x7fc126284780
2023/06/21-12:03:07.097755 7fc127b18a00 DB pointer 0x7fc1262e8000
2023/06/21-12:03:10.098688 7fc0aa7f1640 [/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2023/06/21-12:03:10.098710 7fc0aa7f1640 [/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/06/21-12:13:10.100097 7fc0aa7f1640 [/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2023/06/21-12:13:10.100601 7fc0aa7f1640 [/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/06/21-12:15:33.330948 7fc127b18a00 [/db_impl/db_impl.cc:462] Shutdown: canceling all background work
2023/06/21-12:15:33.347477 7fc127b18a00 [/db_impl/db_impl.cc:642] Shutdown complete
