2023/06/21-12:15:37.758592 7f89417ff640 RocksDB version: 6.20.3
2023/06/21-12:15:37.760287 7f89417ff640 Git sha 01028f411f86e930a5436f757837da08a3f48f1a
2023/06/21-12:15:37.760300 7f89417ff640 Compile date 2021-07-31 16:27:06
2023/06/21-12:15:37.760414 7f89417ff640 DB SUMMARY
2023/06/21-12:15:37.760416 7f89417ff640 DB Session ID:  1I11HOP1174ZYKT6IEFZ
2023/06/21-12:15:37.763852 7f89417ff640 SST files in .//db dir, Total Num: 0, files: 
2023/06/21-12:15:37.763857 7f89417ff640 Write Ahead Log file in .//db: 
2023/06/21-12:15:37.763860 7f89417ff640                         Options.error_if_exists: 0
2023/06/21-12:15:37.764400 7f89417ff640                       Options.create_if_missing: 1
2023/06/21-12:15:37.764403 7f89417ff640                         Options.paranoid_checks: 1
2023/06/21-12:15:37.764404 7f89417ff640                               Options.track_and_verify_wals_in_manifest: 0
2023/06/21-12:15:37.764405 7f89417ff640                                     Options.env: 0x4600540
2023/06/21-12:15:37.764407 7f89417ff640                                      Options.fs: Posix File System
2023/06/21-12:15:37.768393 7f89417ff640                                Options.info_log: 0x7f89b71fe200
2023/06/21-12:15:37.768398 7f89417ff640                Options.max_file_opening_threads: 16
2023/06/21-12:15:37.768399 7f89417ff640                              Options.statistics: (nil)
2023/06/21-12:15:37.768400 7f89417ff640                               Options.use_fsync: 0
2023/06/21-12:15:37.768401 7f89417ff640                       Options.max_log_file_size: 4194304
2023/06/21-12:15:37.768402 7f89417ff640                  Options.max_manifest_file_size: 1073741824
2023/06/21-12:15:37.768912 7f89417ff640                   Options.log_file_time_to_roll: 0
2023/06/21-12:15:37.768915 7f89417ff640                       Options.keep_log_file_num: 5
2023/06/21-12:15:37.768915 7f89417ff640                    Options.recycle_log_file_num: 0
2023/06/21-12:15:37.768917 7f89417ff640                         Options.allow_fallocate: 1
2023/06/21-12:15:37.768918 7f89417ff640                        Options.allow_mmap_reads: 0
2023/06/21-12:15:37.769426 7f89417ff640                       Options.allow_mmap_writes: 0
2023/06/21-12:15:37.769428 7f89417ff640                        Options.use_direct_reads: 0
2023/06/21-12:15:37.769429 7f89417ff640                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/21-12:15:37.769430 7f89417ff640          Options.create_missing_column_families: 0
2023/06/21-12:15:37.769431 7f89417ff640                              Options.db_log_dir: 
2023/06/21-12:15:37.769431 7f89417ff640                                 Options.wal_dir: .//db
2023/06/21-12:15:37.769896 7f89417ff640                Options.table_cache_numshardbits: 6
2023/06/21-12:15:37.769898 7f89417ff640                         Options.WAL_ttl_seconds: 86400
2023/06/21-12:15:37.769899 7f89417ff640                       Options.WAL_size_limit_MB: 1024
2023/06/21-12:15:37.769900 7f89417ff640                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/21-12:15:37.769901 7f89417ff640             Options.manifest_preallocation_size: 4194304
2023/06/21-12:15:37.770367 7f89417ff640                     Options.is_fd_close_on_exec: 1
2023/06/21-12:15:37.770369 7f89417ff640                   Options.advise_random_on_open: 1
2023/06/21-12:15:37.770369 7f89417ff640                    Options.db_write_buffer_size: 0
2023/06/21-12:15:37.770370 7f89417ff640                    Options.write_buffer_manager: 0x7f89b645c0d0
2023/06/21-12:15:37.770371 7f89417ff640         Options.access_hint_on_compaction_start: 1
2023/06/21-12:15:37.770891 7f89417ff640  Options.new_table_reader_for_compaction_inputs: 0
2023/06/21-12:15:37.770893 7f89417ff640           Options.random_access_max_buffer_size: 1048576
2023/06/21-12:15:37.770893 7f89417ff640                      Options.use_adaptive_mutex: 0
2023/06/21-12:15:37.770894 7f89417ff640                            Options.rate_limiter: (nil)
2023/06/21-12:15:37.770895 7f89417ff640     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/21-12:15:37.770896 7f89417ff640                       Options.wal_recovery_mode: 2
2023/06/21-12:15:37.771397 7f89417ff640                  Options.enable_thread_tracking: 0
2023/06/21-12:15:37.771399 7f89417ff640                  Options.enable_pipelined_write: 0
2023/06/21-12:15:37.771400 7f89417ff640                  Options.unordered_write: 0
2023/06/21-12:15:37.771401 7f89417ff640         Options.allow_concurrent_memtable_write: 1
2023/06/21-12:15:37.771402 7f89417ff640      Options.enable_write_thread_adaptive_yield: 1
2023/06/21-12:15:37.771887 7f89417ff640             Options.write_thread_max_yield_usec: 100
2023/06/21-12:15:37.771889 7f89417ff640            Options.write_thread_slow_yield_usec: 3
2023/06/21-12:15:37.771890 7f89417ff640                               Options.row_cache: None
2023/06/21-12:15:37.771891 7f89417ff640                              Options.wal_filter: None
2023/06/21-12:15:37.771892 7f89417ff640             Options.avoid_flush_during_recovery: 0
2023/06/21-12:15:37.771892 7f89417ff640             Options.allow_ingest_behind: 0
2023/06/21-12:15:37.772353 7f89417ff640             Options.preserve_deletes: 0
2023/06/21-12:15:37.772355 7f89417ff640             Options.two_write_queues: 0
2023/06/21-12:15:37.772355 7f89417ff640             Options.manual_wal_flush: 0
2023/06/21-12:15:37.772356 7f89417ff640             Options.atomic_flush: 0
2023/06/21-12:15:37.772357 7f89417ff640             Options.avoid_unnecessary_blocking_io: 0
2023/06/21-12:15:37.772358 7f89417ff640                 Options.persist_stats_to_disk: 0
2023/06/21-12:15:37.772837 7f89417ff640                 Options.write_dbid_to_manifest: 0
2023/06/21-12:15:37.772839 7f89417ff640                 Options.log_readahead_size: 0
2023/06/21-12:15:37.772840 7f89417ff640                 Options.file_checksum_gen_factory: Unknown
2023/06/21-12:15:37.772841 7f89417ff640                 Options.best_efforts_recovery: 0
2023/06/21-12:15:37.772841 7f89417ff640                Options.max_bgerror_resume_count: 2147483647
2023/06/21-12:15:37.772842 7f89417ff640            Options.bgerror_resume_retry_interval: 1000000
2023/06/21-12:15:37.773365 7f89417ff640             Options.allow_data_in_errors: 0
2023/06/21-12:15:37.773367 7f89417ff640             Options.db_host_id: __hostname__
2023/06/21-12:15:37.773368 7f89417ff640             Options.max_background_jobs: 16
2023/06/21-12:15:37.773369 7f89417ff640             Options.max_background_compactions: -1
2023/06/21-12:15:37.773370 7f89417ff640             Options.max_subcompactions: 1
2023/06/21-12:15:37.773370 7f89417ff640             Options.avoid_flush_during_shutdown: 0
2023/06/21-12:15:37.773851 7f89417ff640           Options.writable_file_max_buffer_size: 1048576
2023/06/21-12:15:37.773853 7f89417ff640             Options.delayed_write_rate : 16777216
2023/06/21-12:15:37.773853 7f89417ff640             Options.max_total_wal_size: 0
2023/06/21-12:15:37.773854 7f89417ff640             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/21-12:15:37.773859 7f89417ff640                   Options.stats_dump_period_sec: 600
2023/06/21-12:15:37.774282 7f89417ff640                 Options.stats_persist_period_sec: 600
2023/06/21-12:15:37.774284 7f89417ff640                 Options.stats_history_buffer_size: 1048576
2023/06/21-12:15:37.774285 7f89417ff640                          Options.max_open_files: -1
2023/06/21-12:15:37.774286 7f89417ff640                          Options.bytes_per_sync: 0
2023/06/21-12:15:37.774287 7f89417ff640                      Options.wal_bytes_per_sync: 0
2023/06/21-12:15:37.774287 7f89417ff640                   Options.strict_bytes_per_sync: 0
2023/06/21-12:15:37.774799 7f89417ff640       Options.compaction_readahead_size: 0
2023/06/21-12:15:37.774803 7f89417ff640                  Options.max_background_flushes: -1
2023/06/21-12:15:37.774805 7f89417ff640 Compression algorithms supported:
2023/06/21-12:15:37.774808 7f89417ff640 	kZSTDNotFinalCompression supported: 0
2023/06/21-12:15:37.774810 7f89417ff640 	kZSTD supported: 0
2023/06/21-12:15:37.774811 7f89417ff640 	kXpressCompression supported: 0
2023/06/21-12:15:37.775577 7f89417ff640 	kLZ4HCCompression supported: 0
2023/06/21-12:15:37.775594 7f89417ff640 	kLZ4Compression supported: 0
2023/06/21-12:15:37.775598 7f89417ff640 	kBZip2Compression supported: 0
2023/06/21-12:15:37.775599 7f89417ff640 	kZlibCompression supported: 1
2023/06/21-12:15:37.775601 7f89417ff640 	kSnappyCompression supported: 1
2023/06/21-12:15:37.775608 7f89417ff640 Fast CRC32 supported: Not supported on x86
2023/06/21-12:15:37.798118 7f89417ff640 [/db_impl/db_impl_open.cc:285] Creating manifest 1 
2023/06/21-12:15:37.830007 7f89417ff640 [/version_set.cc:4626] Recovering from manifest file: .//db/MANIFEST-000001
2023/06/21-12:15:37.833521 7f89417ff640 [/column_family.cc:596] --------------- Options for column family [default]:
2023/06/21-12:15:37.833530 7f89417ff640               Options.comparator: leveldb.BytewiseComparator
2023/06/21-12:15:37.833532 7f89417ff640           Options.merge_operator: UInt64AddOperator
2023/06/21-12:15:37.833534 7f89417ff640        Options.compaction_filter: None
2023/06/21-12:15:37.834009 7f89417ff640        Options.compaction_filter_factory: None
2023/06/21-12:15:37.834012 7f89417ff640  Options.sst_partitioner_factory: None
2023/06/21-12:15:37.834014 7f89417ff640         Options.memtable_factory: SkipListFactory
2023/06/21-12:15:37.834015 7f89417ff640            Options.table_factory: BlockBasedTable
2023/06/21-12:15:37.834040 7f89417ff640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f89b7608020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f89b6358690
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/21-12:15:37.834922 7f89417ff640        Options.write_buffer_size: 4194304
2023/06/21-12:15:37.835326 7f89417ff640  Options.max_write_buffer_number: 2
2023/06/21-12:15:37.835328 7f89417ff640        Options.compression[0]: NoCompression
2023/06/21-12:15:37.835329 7f89417ff640        Options.compression[1]: NoCompression
2023/06/21-12:15:37.835330 7f89417ff640        Options.compression[2]: Snappy
2023/06/21-12:15:37.835331 7f89417ff640        Options.compression[3]: Snappy
2023/06/21-12:15:37.835332 7f89417ff640        Options.compression[4]: Snappy
2023/06/21-12:15:37.835758 7f89417ff640        Options.compression[5]: Snappy
2023/06/21-12:15:37.835759 7f89417ff640        Options.compression[6]: Snappy
2023/06/21-12:15:37.835761 7f89417ff640                  Options.bottommost_compression: Disabled
2023/06/21-12:15:37.835761 7f89417ff640       Options.prefix_extractor: nullptr
2023/06/21-12:15:37.835762 7f89417ff640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/21-12:15:37.835763 7f89417ff640             Options.num_levels: 7
2023/06/21-12:15:37.836159 7f89417ff640        Options.min_write_buffer_number_to_merge: 1
2023/06/21-12:15:37.836161 7f89417ff640     Options.max_write_buffer_number_to_maintain: 0
2023/06/21-12:15:37.836162 7f89417ff640     Options.max_write_buffer_size_to_maintain: 0
2023/06/21-12:15:37.836163 7f89417ff640            Options.bottommost_compression_opts.window_bits: -14
2023/06/21-12:15:37.836164 7f89417ff640                  Options.bottommost_compression_opts.level: 32767
2023/06/21-12:15:37.836165 7f89417ff640               Options.bottommost_compression_opts.strategy: 0
2023/06/21-12:15:37.836581 7f89417ff640         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/21-12:15:37.836583 7f89417ff640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/21-12:15:37.836584 7f89417ff640         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/21-12:15:37.836585 7f89417ff640                  Options.bottommost_compression_opts.enabled: false
2023/06/21-12:15:37.837000 7f89417ff640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/21-12:15:37.837003 7f89417ff640            Options.compression_opts.window_bits: -14
2023/06/21-12:15:37.837003 7f89417ff640                  Options.compression_opts.level: 32767
2023/06/21-12:15:37.837004 7f89417ff640               Options.compression_opts.strategy: 0
2023/06/21-12:15:37.837005 7f89417ff640         Options.compression_opts.max_dict_bytes: 0
2023/06/21-12:15:37.837006 7f89417ff640         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/21-12:15:37.837414 7f89417ff640         Options.compression_opts.parallel_threads: 1
2023/06/21-12:15:37.837416 7f89417ff640                  Options.compression_opts.enabled: false
2023/06/21-12:15:37.837417 7f89417ff640         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/21-12:15:37.837418 7f89417ff640      Options.level0_file_num_compaction_trigger: 2
2023/06/21-12:15:37.837419 7f89417ff640          Options.level0_slowdown_writes_trigger: 20
2023/06/21-12:15:37.837779 7f89417ff640              Options.level0_stop_writes_trigger: 36
2023/06/21-12:15:37.837781 7f89417ff640                   Options.target_file_size_base: 67108864
2023/06/21-12:15:37.837782 7f89417ff640             Options.target_file_size_multiplier: 1
2023/06/21-12:15:37.837782 7f89417ff640                Options.max_bytes_for_level_base: 536870912
2023/06/21-12:15:37.837783 7f89417ff640 Options.level_compaction_dynamic_level_bytes: 0
2023/06/21-12:15:37.837787 7f89417ff640          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/21-12:15:37.838183 7f89417ff640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/21-12:15:37.838185 7f89417ff640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/21-12:15:37.838186 7f89417ff640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/21-12:15:37.838187 7f89417ff640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/21-12:15:37.838187 7f89417ff640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/21-12:15:37.838540 7f89417ff640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/21-12:15:37.838542 7f89417ff640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/21-12:15:37.838543 7f89417ff640       Options.max_sequential_skip_in_iterations: 8
2023/06/21-12:15:37.838550 7f89417ff640                    Options.max_compaction_bytes: 1677721600
2023/06/21-12:15:37.838551 7f89417ff640                        Options.arena_block_size: 524288
2023/06/21-12:15:37.838552 7f89417ff640   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/21-12:15:37.838911 7f89417ff640   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/21-12:15:37.838913 7f89417ff640       Options.rate_limit_delay_max_milliseconds: 100
2023/06/21-12:15:37.838914 7f89417ff640                Options.disable_auto_compactions: 0
2023/06/21-12:15:37.838918 7f89417ff640                        Options.compaction_style: kCompactionStyleLevel
2023/06/21-12:15:37.838919 7f89417ff640                          Options.compaction_pri: kMinOverlappingRatio
2023/06/21-12:15:37.839265 7f89417ff640 Options.compaction_options_universal.size_ratio: 1
2023/06/21-12:15:37.839267 7f89417ff640 Options.compaction_options_universal.min_merge_width: 2
2023/06/21-12:15:37.839268 7f89417ff640 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/21-12:15:37.839268 7f89417ff640 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/21-12:15:37.839269 7f89417ff640 Options.compaction_options_universal.compression_size_percent: -1
2023/06/21-12:15:37.839716 7f89417ff640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/21-12:15:37.839718 7f89417ff640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/21-12:15:37.839719 7f89417ff640 Options.compaction_options_fifo.allow_compaction: 0
2023/06/21-12:15:37.839723 7f89417ff640                   Options.table_properties_collectors: 
2023/06/21-12:15:37.839724 7f89417ff640                   Options.inplace_update_support: 0
2023/06/21-12:15:37.840088 7f89417ff640                 Options.inplace_update_num_locks: 10000
2023/06/21-12:15:37.840091 7f89417ff640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/21-12:15:37.840093 7f89417ff640               Options.memtable_whole_key_filtering: 0
2023/06/21-12:15:37.840093 7f89417ff640   Options.memtable_huge_page_size: 0
2023/06/21-12:15:37.840094 7f89417ff640                           Options.bloom_locality: 0
2023/06/21-12:15:37.840513 7f89417ff640                    Options.max_successive_merges: 0
2023/06/21-12:15:37.840515 7f89417ff640                Options.optimize_filters_for_hits: 0
2023/06/21-12:15:37.840516 7f89417ff640                Options.paranoid_file_checks: 0
2023/06/21-12:15:37.840516 7f89417ff640                Options.force_consistency_checks: 1
2023/06/21-12:15:37.840517 7f89417ff640                Options.report_bg_io_stats: 0
2023/06/21-12:15:37.840518 7f89417ff640                               Options.ttl: 2592000
2023/06/21-12:15:37.840885 7f89417ff640          Options.periodic_compaction_seconds: 0
2023/06/21-12:15:37.840887 7f89417ff640                    Options.enable_blob_files: false
2023/06/21-12:15:37.840888 7f89417ff640                        Options.min_blob_size: 0
2023/06/21-12:15:37.840889 7f89417ff640                       Options.blob_file_size: 268435456
2023/06/21-12:15:37.840890 7f89417ff640                Options.blob_compression_type: NoCompression
2023/06/21-12:15:37.840891 7f89417ff640       Options.enable_blob_garbage_collection: false
2023/06/21-12:15:37.841270 7f89417ff640   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/21-12:15:37.844015 7f89417ff640 [/version_set.cc:4666] Recovered from manifest file:.//db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/06/21-12:15:37.844023 7f89417ff640 [/version_set.cc:4681] Column family [default] (ID 0), log number is 0
2023/06/21-12:15:37.852973 7f89417ff640 [/version_set.cc:4118] Creating manifest 4
2023/06/21-12:15:37.913541 7f89417ff640 [/db_impl/db_impl_open.cc:1756] SstFileManager instance 0x7f89b6284400
2023/06/21-12:15:37.916625 7f89417ff640 DB pointer 0x7f89b62e6800
2023/06/21-12:15:43.917447 7f893abf1640 [/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2023/06/21-12:15:43.918066 7f893abf1640 [/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 6.1 total, 6.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6.1 total, 6.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/06/21-12:25:43.919387 7f893abf1640 [/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2023/06/21-12:25:43.920082 7f893abf1640 [/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 606.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 606.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 606.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/06/21-12:35:43.921238 7f893abf1640 [/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2023/06/21-12:35:43.921994 7f893abf1640 [/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 1206.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1206.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1206.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/06/21-12:45:43.923513 7f893abf1640 [/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2023/06/21-12:45:43.924216 7f893abf1640 [/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 1806.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1806.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1806.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/06/21-13:28:05.845058 7f893abf1640 [/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2023/06/21-13:28:05.845160 7f893abf1640 [/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 4348.0 total, 2541.9 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4348.0 total, 2541.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4348.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/06/21-13:28:15.611175 7f89351fe640 [ilities/checkpoint/checkpoint_impl.cc:90] Started the snapshot process -- creating snapshot in directory .//state/snapshot/temp/db_snapshot
2023/06/21-13:28:15.611680 7f89351fe640 [ilities/checkpoint/checkpoint_impl.cc:106] Snapshot process -- using temporary directory .//state/snapshot/temp/db_snapshot.tmp
2023/06/21-13:28:15.619004 7f89351fe640 [/db_impl/db_impl_files.cc:49] File Deletions Disabled
2023/06/21-13:28:15.619065 7f89351fe640 [/db_impl/db_impl_write.cc:1770] [default] New memtable created with log file: #5. Immutable memtables: 0.
2023/06/21-13:28:15.619213 7f8943bfe640 (Original Log Time 2023/06/21-13:28:15.619188) [/db_impl/db_impl_compaction_flush.cc:2548] Calling FlushMemTableToOutputFile with column family [default], flush slots available 4, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/06/21-13:28:15.619648 7f8943bfe640 [/flush_job.cc:339] [default] [JOB 2] Flushing memtable with next log file: 5
2023/06/21-13:28:15.619668 7f8943bfe640 EVENT_LOG_v1 {"time_micros": 1687364895619662, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 51, "memory_usage": 800, "flush_reason": "Get Live Files"}
2023/06/21-13:28:15.620110 7f8943bfe640 [/flush_job.cc:368] [default] [JOB 2] Level-0 flush table #8: started
2023/06/21-13:28:15.639506 7f8943bfe640 EVENT_LOG_v1 {"time_micros": 1687364895639473, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 8, "file_size": 998, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 65, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 11, "raw_average_key_size": 11, "raw_value_size": 38, "raw_average_value_size": 38, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "UInt64AddOperator", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1687364895, "oldest_key_time": 1687364895, "file_creation_time": 1687364895, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c143b899-2928-4841-bdf5-3e35d378be73", "db_session_id": "1I11HOP1174ZYKT6IEFZ"}}
2023/06/21-13:28:15.640497 7f8943bfe640 [/flush_job.cc:427] [default] [JOB 2] Level-0 flush table #8: 998 bytes OK
2023/06/21-13:28:15.646390 7f8943bfe640 (Original Log Time 2023/06/21-13:28:15.641546) [/memtable_list.cc:449] [default] Level-0 commit table #8 started
2023/06/21-13:28:15.646394 7f8943bfe640 (Original Log Time 2023/06/21-13:28:15.645807) [/memtable_list.cc:629] [default] Level-0 commit table #8: memtable #1 done
2023/06/21-13:28:15.646395 7f8943bfe640 (Original Log Time 2023/06/21-13:28:15.645839) EVENT_LOG_v1 {"time_micros": 1687364895645824, "job": 2, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2023/06/21-13:28:15.646846 7f8943bfe640 (Original Log Time 2023/06/21-13:28:15.645851) [/db_impl/db_impl_compaction_flush.cc:239] [default] Level summary: files[1 0 0 0 0 0 0] max score 0.50
2023/06/21-13:28:15.657387 7f89351fe640 [ilities/checkpoint/checkpoint_impl.cc:134] Copying /MANIFEST-000004
2023/06/21-13:28:15.676318 7f89351fe640 [ilities/checkpoint/checkpoint_impl.cc:134] Copying /OPTIONS-000007
2023/06/21-13:28:15.692241 7f89351fe640 [ilities/checkpoint/checkpoint_impl.cc:124] Hard Linking /000008.sst
2023/06/21-13:28:15.697988 7f89351fe640 [ilities/checkpoint/checkpoint_impl.cc:140] Creating /CURRENT
2023/06/21-13:28:15.712381 7f89351fe640 [ilities/checkpoint/checkpoint_impl.cc:375] Number of log files 0
2023/06/21-13:28:15.715797 7f89351fe640 [/db_impl/db_impl_files.cc:78] File Deletions Enabled
2023/06/21-13:28:15.734752 7f89351fe640 [ilities/checkpoint/checkpoint_impl.cc:172] Snapshot DONE. All is good
2023/06/21-13:28:15.734762 7f89351fe640 [ilities/checkpoint/checkpoint_impl.cc:173] Snapshot sequence number: 1
